# General settings
DEBUG=True
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=*

# Database settings
DATABASE_URL=sqlite:///db.sqlite3

# For production
# DATABASE_URL=postgres://user:password@endpoint.neon.tech/dbname?sslmode=require
